galaxy_info:
  author: Thomas Lochet
  description: Un role pour installer wordpress
  company: Sup de Vinci
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: Ubuntu
      versions:
        - 22.04
    - name: EL
      versions:
        - "7"
        - "8"
dependencies: []